<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android事件传递机制，你想知道的，这里都有
没有你告诉我，我加">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件传递机制">
<meta property="og:url" content="http://yoursite.com/2017/03/23/Android事件传递机制/index.html">
<meta property="og:site_name" content="Brandlee's Playground">
<meta property="og:description" content="Android事件传递机制，你想知道的，这里都有
没有你告诉我，我加">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fdxxznxlkzj31060n8tbd.jpg">
<meta property="og:image" content="http://yoursite.com/Users/admin/Desktop/ViewDispatch_2.png">
<meta property="og:image" content="http://yoursite.com/Users/admin/Desktop/ViewDispatch_03.png">
<meta property="og:updated_time" content="2017-03-29T02:37:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件传递机制">
<meta name="twitter:description" content="Android事件传递机制，你想知道的，这里都有
没有你告诉我，我加">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fdxxznxlkzj31060n8tbd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/Android事件传递机制/"/>





  <title> Android事件传递机制 | Brandlee's Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brandlee's Playground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dream Epic</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/Android事件传递机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brand Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brandlee's Playground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android事件传递机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-23T18:48:16+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/Android事件传递机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/Android事件传递机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android事件传递机制，你想知道的，这里都有</p>
<p>没有你告诉我，我加</p>
<a id="more"></a>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>触摸事件对应<code>MotionEvent</code>类，三种事件类型：<code>ACTION_DOWN</code>,<code>ACTOIN_MOVE</code>,<code>ACTION_UP</code>。</p>
<p>事件传递的三个阶段：</p>
<ul>
<li><p>分发(Dispatch)</p>
<p>方法：<code>public boolean dispatchTouchEvent(MotionEvent ev)</code></p>
</li>
<li><p>拦截(Intercept)</p>
<p>方法：<code>public boolean onInterceptTouchEvent(MotionEvent ev)</code></p>
</li>
<li><p>消费(Consume)</p>
<p>方法：<code>public boolean onTouchEvent(MotionEvent event)</code></p>
</li>
</ul>
<p>Android中拥有事件处理能力的类有3种：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类</th>
<th style="text-align:center">dispatchTouchEvent</th>
<th style="text-align:center">onInterceptTouchEvent</th>
<th style="text-align:center">onTouchEvent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Activity</td>
<td style="text-align:center">⭕️</td>
<td style="text-align:center"></td>
<td style="text-align:center">⭕️</td>
</tr>
<tr>
<td style="text-align:center">ViewGroup</td>
<td style="text-align:center">⭕️</td>
<td style="text-align:center">⭕️</td>
<td style="text-align:center">⭕️</td>
</tr>
<tr>
<td style="text-align:center">View</td>
<td style="text-align:center">⭕️</td>
<td style="text-align:center"></td>
<td style="text-align:center">⭕️</td>
</tr>
</tbody>
</table>
<p>正常状态下事件传递机制如下图：</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcly1fdxxznxlkzj31060n8tbd.jpg" alt="ViewDispatch_1"></p>
<p>关于上图有几点说明(<strong>仅针对ACTION_DOWN事件的传递</strong>)：</p>
<ul>
<li><p><strong><code>dispatchTouchEvent</code> 和 <code>onTouchEvent</code> 一旦return true,终结事件传递；</strong></p>
</li>
<li><p><strong><code>dispatchTouchEvent</code> 和 <code>onTouchEvent</code> return false,事件都回传给父控件的<code>onTouchEvent</code>处理。</strong></p>
<p><code>dispatchTouchEvent</code> 返回值为 false,意味着<strong>事件停止往子View分发，并往父控件回溯</strong>。</p>
<p><code>onTouchEvent</code> 返回值为 false,意味着<strong>不消费事件，并往父控件回溯</strong>。</p>
</li>
<li><p>return super.xxxxxx() 就会让事件<strong>依照U型的方向的完整走完整个事件流动路径</strong>。</p>
<p><code>ViewGroup</code>的<code>dispatchTouchEvent</code>方法返回<code>super</code>的时候，默认调用<code>onInterceptTouchEvent</code></p>
</li>
<li><p><strong><code>onInterceptTouchEvent</code>  return true时, 拦截事件并交由自己的<code>onTouchEvent</code>处理 </strong></p>
<p><strong><code>onInterceptTouchEvent</code>  return super和false, 不拦截事件，并将事件传递给子View</strong></p>
</li>
</ul>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="Activity的事件分发机制"><a href="#Activity的事件分发机制" class="headerlink" title="Activity的事件分发机制"></a>Activity的事件分发机制</h3><p>首先看一下Activity的dispatchTouchEvent源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Called to process touch screen events.  You can override this to</div><div class="line"> * intercept all touch screen events before they are dispatched to the</div><div class="line"> * window.  Be sure to call this implementation for touch screen events</div><div class="line"> * that should be handled normally.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> ev The touch screen event.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="comment">// 事件序列开始一般都是ACTION_DOWN，此处一般为true</span></div><div class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">        <span class="comment">// 空方法，主要用于屏保</span></div><div class="line">        onUserInteraction();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码，关键的就是：<code>getWindow().superDispatchTouchEvent(ev)</code></p>
<p><code>Window</code>是抽象类，<code>PhoneWindow</code>是<code>Window</code>的唯一实现类，<code>Window</code>的<code>superDispatchTouchEvent(ev)</code>是一个抽象方法，在<code>PhoneWindow</code>类中看一下<code>superDispatchTouchEvent(ev)</code>的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="comment">// mDecor是DecorView的实例, DecorView是视图的顶层view，继承自FrameLayout，是所有界面的父类</span></div><div class="line">  <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继续追踪一下<code>mDecor.superDispatchTouchEvent(event)</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">   <span class="comment">// DecorView继承自FrameLayout,那么它的父类就是ViewGroup</span></div><div class="line">   <span class="comment">// 而super.dispatchTouchEvent(event)方法，其实就应该是ViewGroup的dispatchTouchEvent()</span></div><div class="line">   <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显然，<strong>当一个点击事件发生时，事件最先传到<code>Activity</code>的<code>dispatchTouchEvent</code>进行事件分发，最终是调用了<code>ViewGroup</code>的<code>dispatchTouchEvent</code>方法</strong>, 这样事件就从<code>Activity</code>传递到了<code>ViewGroup</code>。</p>
<h3 id="ViewGroup的事件分发机制"><a href="#ViewGroup的事件分发机制" class="headerlink" title="ViewGroup的事件分发机制"></a>ViewGroup的事件分发机制</h3><ol>
<li><p>ViewGroup拦截事件</p>
<p>ViewGroup的<code>dispatchTouchEvent</code>方法较长，分段进行说明。</p>
<p>123</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Check for interception.</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line"><span class="comment">// 关注点1</span></div><div class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="comment">// 关注点2</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">        intercepted = onInterceptTouchEvent(ev);</div><div class="line">        ev.setAction(action); <span class="comment">// restore action in case it was changed</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        intercepted = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// There are no touch targets and this action is not an initial down</span></div><div class="line">    <span class="comment">// so this view group continues to intercept touches.</span></div><div class="line">    intercepted = <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>关注点1: 当事件由<code>ViewGroup</code>子元素成功处理时，会被赋值并指向子元素，即<strong>当<code>ViewGroup</code>不拦截事件并将事件交由子元素处理时，<code>mFirstTouchTarget != null</code>成立</strong>。</p>
</li>
<li><p>关注点2: <code>FLAG_DISALLOW_INTERCEPT</code>标记位，通过<code>requestDisallowInterceptTouchEvent</code>方法进行设置，一般用于子View中。</p>
<p><strong><code>FLAG_DISALLOW_INTERCEPT</code>一旦设置之后，ViewGroup将无法拦截除<code>ACTION_DOWN</code>以外的其他点击事件</strong>。原因参见以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Handle an initial down.</span></div><div class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">    <span class="comment">// Throw away all previous state when starting a new touch gesture.</span></div><div class="line">    <span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></div><div class="line">    <span class="comment">// due to an app switch, ANR, or some other state change.</span></div><div class="line">    cancelAndClearTouchTargets(ev);</div><div class="line">    resetTouchState();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ViewGroup会在<code>ACTION_DOWN</code>事件到来时做重置状态的操作。在<code>resetTouchState</code>方法中重置<code>FLAG_DISALLOW_INTERCEPT</code>标记位。因此，子View调用<code>requestDisallowInterceptTouchEvent</code>方法并不能影响ViewGroup对<code>ACTION_DOWN</code>事件的处理。</p>
</li>
<li><p>结论：</p>
<p><strong>当ViewGroup决定拦截事件后，那么后续的点击事件将默认交给它处理并且不再调用它的<code>onInterceptTouchEvent</code>方法</strong>。</p>
<p><strong><code>FLAG_DISALLOW_INTERCEPT</code>标记位的作用是让ViewGroup不再拦截事件，前提是ViewGroup不拦截<code>ACTION_DOWN</code>事件</strong>。</p>
</li>
</ul>
</li>
<li><p>ViewGroup不拦截事件</p>
<p>123</p>
<p>123</p>
<p>123</p>
</li>
</ol>
<h3 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h3><h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="ACTION-MOVE和ACTION-UP相关"><a href="#ACTION-MOVE和ACTION-UP相关" class="headerlink" title="ACTION_MOVE和ACTION_UP相关"></a>ACTION_MOVE和ACTION_UP相关</h3><p>先来看看两个实验：</p>
<ol>
<li><p>在View的<code>dispatchTouchEvent</code> 返回<strong>false</strong>并且在<code>ViewGroup</code>的<code>onTouchEvent</code>返回<strong>true</strong><br>红色的箭头代表<code>ACTION_DOWN</code>事件的流向<br>蓝色的箭头代表<code>ACTION_MOVE</code> 和 <code>ACTION_UP</code>事件的流向</p>
<p><img src="/Users/admin/Desktop/ViewDispatch_2.png" alt="ViewDispatch_2"></p>
</li>
<li><p>在<code>ViewGroup</code>  的<code>onTouchEvent</code> 返回<strong>true</strong><br>红色的箭头代表ACTION_DOWN 事件的流向<br>蓝色的箭头代表ACTION_MOVE 和 ACTION_UP 事件的流向</p>
<p><img src="/Users/admin/Desktop/ViewDispatch_03.png" alt="ViewDispatch_03"></p>
</li>
</ol>
<p>总结一下：</p>
<ul>
<li><p><strong>如果在某个控件的<code>dispatchTouchEvent</code> 返回true消费终结事件，那么收到<code>ACTION_DOWN</code> 的函数也能收到<code>ACTION_MOVE</code>和<code>ACTION_UP</code>。</strong></p>
</li>
<li><p><strong>在哪个View的<code>onTouchEvent</code> 返回true，那么<code>ACTION_MOVE</code>和<code>ACTION_UP</code>的事件从上往下传到这个View后就不再往下传递了，而直接传给自己的<code>onTouchEvent</code> 并结束本次事件传递过程。</strong></p>
</li>
<li><p><strong><code>ACTION_DOWN</code>事件在哪个控件消费了（return true）， 那么<code>ACTION_MOVE</code>和<code>ACTION_UP</code>就会从上往下（通过<code>dispatchTouchEvent</code>）做事件分发往下传，就只会传到这个控件，不会继续往下传</strong></p>
<p><strong>如果<code>ACTION_DOWN</code>事件是在<code>dispatchTouchEvent</code>消费，那么事件到此为止停止传递</strong></p>
<p><strong>如果<code>ACTION_DOWN</code>事件是在<code>onTouchEvent</code>消费的，那么会把<code>ACTION_MOVE</code>或<code>ACTION_UP</code>事件传给该控件的<code>onTouchEvent</code>处理并结束传递。</strong></p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">图解Android事件分发机制</a></li>
<li><a href="http://www.jianshu.com/p/38015afcdb58#" target="_blank" rel="external">Android事件分发机制详解：史上最全面、最易懂</a></li>
<li>​</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/Android事件传递机制/"
           data-title="Android事件传递机制" data-url="http://yoursite.com/2017/03/23/Android事件传递机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Brand Lee" />
          <p class="site-author-name" itemprop="name">Brand Lee</p>
           
              <p class="site-description motion-element" itemprop="description">brandlee's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brandlee" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2208243610" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的事件分发机制"><span class="nav-number">2.1.</span> <span class="nav-text">Activity的事件分发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewGroup的事件分发机制"><span class="nav-number">2.2.</span> <span class="nav-text">ViewGroup的事件分发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的事件分发机制"><span class="nav-number">2.3.</span> <span class="nav-text">View的事件分发机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">3.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACTION-MOVE和ACTION-UP相关"><span class="nav-number">3.1.</span> <span class="nav-text">ACTION_MOVE和ACTION_UP相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brand Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brandlee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
